<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - aula 12 - curso JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="carregar()"> <!--onload - quando o site carregar-->

    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">

        </div>
        <div id="foto">
            <img src="midia/manha-pexels-todd-trapani-1420440.jpg" alt="imagem manha" class="config-fotos">
        </div>
    </section>

    <footer>
        <p>&copy; 2021 - Bruna Almeida | <a href="http://www.linkedin.com/in/brunaalmeida13" target="_blank" rel="external" class="link-rodape">Meu LinkedIn</a> | <a href="https://github.com/BrunaAlmeida13" class="link-rodape">Meu Portifólio no GitHub</a></p>
    </footer>
    
</body>
</html>